interface Node {
    kind: string;
    loc: SourceLocation | null;
}


interface SourceLocation {
    source: string | null;
    start: Position;
    end: Position;
}


interface Position {
    line: int;
    column: int;
}


interface Name <: Node {
    kind: "Name";
    value: string;
}


interface Declaration <: Node {
    name: string;
}


interface NameDeclaration <: Declaration {
    kind: "NameDeclaration";
    arguments: [ string ];
    expression: Expression;
}


interface Expression <: Node {
}


interface ConstantNumber <: Expression {
    kind: "ConstantNumber";
    value: number;
}